head	1.1;
access;
symbols
	v1_016:1.1
	v1_015:1.1
	v1_014:1.1
	v1_011:1.1
	v1_0:1.1
	v1_009:1.1
	v1_008:1.1
	v1_007:1.1
	v1_005:1.1
	v1_004:1.1
	v1_003:1.1
	v1_002:1.1
	v1_001:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.12.10.06.35.18;	author k;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# CHECKSUMS file written on Sun Dec 10 06:05:04 2000 by CPAN::Checksums (v1.001)
$cksum = {
  '42.gz' => {
    'md5-ungz' => '50a2fabfdd276f573ff97ace8b11c5f4',
    'mtime' => '2000-12-10',
    'md5' => '915cdde7181ab542763969e063b7a9a9',
    'shortname' => '42.gz',
    'size' => '26'
  },
  'updatedir.t' => {
    'mtime' => '2000-12-10',
    'md5' => '3522dbe24f17e6687fe5ac5706654d62',
    'shortname' => 'updated0.t',
    'size' => '731'
  }
};
@
