head	1.4;
access;
symbols
	v1_016:1.4
	v1_015:1.4
	v1_014:1.4
	v1_011:1.4
	v1_0:1.4
	v1_009:1.4
	v1_008:1.4
	v1_007:1.4
	v1_005:1.4
	v1_004:1.4
	v1_003:1.4
	v1_002:1.4
	v1_001:1.1;
locks; strict;
comment	@# @;


1.4
date	2000.12.10.06.49.19;	author k;	state Exp;
branches;
next	1.3;

1.3
date	2000.12.10.06.45.45;	author k;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.10.06.40.58;	author k;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.10.06.35.18;	author k;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@ChangeLog
Checksums.pm
MANIFEST
Makefile.PL
README
t/42.gz
t/43
t/RCS/43,v
t/CHECKSUMS
t/updatedir.t
@


1.3
log
@*** empty log message ***
@
text
@d8 1
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a8 1
t/RCS/ignore-me
@


1.1
log
@Initial revision
@
text
@d6 3
a9 2
t/CHECKSUMS
t/42.gz
@
